/* 
  Localizable.strings(Traditionl)
  Ruth

  Created by mac on 20/12/17.
  Copyright © 2017 mac. All rights reserved.
*/
"Ruth" = "路芙";
"Skip" = "我知道了";
"Login" = "";
"Login to agree to the Terms & Conditions" = "";
"Username" = "";
"Password" = "";
"Press > button below to register and agree to the Terms and Conditions" = "";
"Already registered?" = "";
"Remember me" = "";
"Forgot Password?" = "";
"Create a new account" = "";
"Email" = "";
"Live" = "";
"Videos" = "";
"Podcasts" = "";
"Search" = "";
"Join Now" = "";
" Your submission will be under review for 3 – 5 working days." = "";
"Join" = "";
"Sorry! Currently not available in this area." = "";
"District" = "";
"Type" = "";
" Countryside" = "";
"Old Mansion" = "";
"School" = "";
"Street" = "";

"Join Now" = "";
" Your submission will be under review for 3 – 5 working days." = "";
"Join" = "";
"Sorry! Currently not available in this area." = "";
"District" = "";
"Type" = "";
" Countryside" = "";
"Old Mansion" = "";
"School" = "";
"Street" = "";
"Please enter verification code" = "請輸入驗證碼";
"Please select date of birth" = "請選擇出生日期";
"Please select valid date of birth" = "請選擇有效的出生日期";
"Please try again." = "請再試一次。";
"Sorry not getting proper data from facebook" = "抱歉沒有從Facebook獲取正確的數據";
"Please enter mobile number" = "請輸入手機號碼";
"Please enter vaild mobile number" = "請輸入有效的手機號碼";
"Please enter password" = "請輸入密碼";
"It seems you have forgotten your password. Please reset your password" = "您似乎忘記了密碼。 請重新設置您的密碼";
//"Please enter vaild mobile number" = "";
"Please enter username" = "請輸入用戶名";
"Username must contain 3 characters" = "用戶名必須包含3個字符";
"Resend" = "重發";
"Please enter username and mobile Number" = "請輸入用戶名和手機號碼";
"Please enter username" = "";
"Please enter email address" = "請輸入電子郵件地址";
"Please enter vaild email address" = "請輸入有效的電子郵件地址";
"Password must contain 6-20 characters" = "密碼必須包含6-20個字符";
"Password must contain characters and numbers both" = "密碼必須包含字符和數字";


