
/* Class = "UITextField"; placeholder = "Mobile Number"; ObjectID = "0wt-s5-Kn6"; */
"0wt-s5-Kn6.placeholder" = "Mobile Number";

/* Class = "UITextField"; placeholder = "Mobile Number"; ObjectID = "4u3-ar-bER"; */
"4u3-ar-bER.placeholder" = "Mobile Number";

/* Class = "UIButton"; normalTitle = "Forgot Password ?"; ObjectID = "53V-lT-B3q"; */
"53V-lT-B3q.normalTitle" = "Forgot Password ?";

/* Class = "UILabel"; text = "Your birthday won’t be shared publicly"; ObjectID = "6Th-ie-Vdf"; */
"6Th-ie-Vdf.text" = "Your birthday won’t be shared publicly";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "6Xu-OM-KMg"; */
"6Xu-OM-KMg.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "7ZE-FF-krY"; */
"7ZE-FF-krY.normalTitle" = "SKIP";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "BC1-UH-Vsw"; */
"BC1-UH-Vsw.text" = "Ruth";

/* Class = "UILabel"; text = "mary@gmail.com"; ObjectID = "Blm-SE-a0d"; */
"Blm-SE-a0d.text" = "mary@gmail.com";

/* Class = "UILabel"; text = "60 S"; ObjectID = "Csp-H4-bvc"; */
"Csp-H4-bvc.text" = "60 S";

/* Class = "UITabBarItem"; title = "More"; ObjectID = "DEP-2p-5y1"; */
"DEP-2p-5y1.title" = "More";

/* Class = "UILabel"; text = "Terms & Conditions"; ObjectID = "DN5-Q3-UYF"; */
"DN5-Q3-UYF.text" = "Terms & Conditions";

/* Class = "UITabBarItem"; title = "Analytics"; ObjectID = "DRH-0m-4Ce"; */
"DRH-0m-4Ce.title" = "Analytics";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "ESM-Bl-IsQ"; */
"ESM-Bl-IsQ.normalTitle" = "Next";

/* Class = "UILabel"; text = "Mary"; ObjectID = "Goe-Nw-QRy"; */
"Goe-Nw-QRy.text" = "Mary";

/* Class = "UILabel"; text = "Login"; ObjectID = "HrF-FR-Jiz"; */
"HrF-FR-Jiz.text" = "Login";

/* Class = "UIButton"; normalTitle = "Already registered ?"; ObjectID = "I61-lD-HvD"; */
"I61-lD-HvD.normalTitle" = "Already registered ?";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "JxO-f7-eCr"; */
"JxO-f7-eCr.placeholder" = "Username";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. ************** Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "KPg-2P-lzy"; */
"KPg-2P-lzy.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. ************** Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "Kty-EI-cFL"; */
"Kty-EI-cFL.text" = "Ruth";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "Kve-e2-tNR"; */
"Kve-e2-tNR.normalTitle" = "Send";

/* Class = "UITextField"; placeholder = "Re-enter Passwod"; ObjectID = "L1L-9p-HeX"; */
"L1L-9p-HeX.placeholder" = "Re-enter Passwod";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "LFn-Ua-l2Q"; */
"LFn-Ua-l2Q.placeholder" = "Password";

/* Class = "UILabel"; text = "Forgot Password"; ObjectID = "LSz-GZ-u1U"; */
"LSz-GZ-u1U.text" = "Forgot Password";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "Lot-mM-Qls"; */
"Lot-mM-Qls.text" = "Ruth";

/* Class = "UITextField"; placeholder = "Enter Email"; ObjectID = "MyY-M8-7YN"; */
"MyY-M8-7YN.placeholder" = "Enter Email";

/* Class = "UILabel"; text = "Your Friend"; ObjectID = "RFU-6p-uY9"; */
"RFU-6p-uY9.text" = "Your Friend";

/* Class = "UITextField"; placeholder = "Enter Phone Number"; ObjectID = "T0d-Yh-fy8"; */
"T0d-Yh-fy8.placeholder" = "Enter Phone Number";

/* Class = "UILabel"; text = "Mary"; ObjectID = "TdE-di-nhz"; */
"TdE-di-nhz.text" = "Mary";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "Tej-rk-KSi"; */
"Tej-rk-KSi.text" = "Ruth";

/* Class = "UILabel"; text = "Mary"; ObjectID = "Udp-WG-1F1"; */
"Udp-WG-1F1.text" = "Mary";

/* Class = "UILabel"; text = "Reset Password"; ObjectID = "VCR-EP-pkg"; */
"VCR-EP-pkg.text" = "Reset Password";

/* Class = "UIBarButtonItem"; title = "Next"; ObjectID = "VEY-KD-saM"; */
"VEY-KD-saM.title" = "Next";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "VhH-yZ-b2G"; */
"VhH-yZ-b2G.placeholder" = "Username";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Vza-ok-HvW"; */
"Vza-ok-HvW.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "Create a new account"; ObjectID = "WWO-lP-gKJ"; */
"WWO-lP-gKJ.normalTitle" = "Create a new account";

/* Class = "UILabel"; text = "Enter Birthday"; ObjectID = "WkL-gV-bFY"; */
"WkL-gV-bFY.text" = "Enter Birthday";

/* Class = "UIButton"; normalTitle = " Search"; ObjectID = "Yc8-u4-det"; */
"Yc8-u4-det.normalTitle" = " Search";

/* Class = "UILabel"; text = "Register using Phone Number"; ObjectID = "aJw-2c-mly"; */
"aJw-2c-mly.text" = "Register using Phone Number";

/* Class = "UILabel"; text = "All"; ObjectID = "buZ-P7-rr7"; */
"buZ-P7-rr7.text" = "All";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "cIh-2n-Tna"; */
"cIh-2n-Tna.normalTitle" = "Send";

/* Class = "UILabel"; text = "Register using Phone Number"; ObjectID = "d8F-4A-mgt"; */
"d8F-4A-mgt.text" = "Register using Phone Number";

/* Class = "UILabel"; text = "60 S"; ObjectID = "dCb-dY-WvG"; */
"dCb-dY-WvG.text" = "60 S";

/* Class = "UITextField"; placeholder = "Verification Code"; ObjectID = "fB9-se-kNb"; */
"fB9-se-kNb.placeholder" = "Verification Code";

/* Class = "UILabel"; text = "Login"; ObjectID = "hGu-O7-rRA"; */
"hGu-O7-rRA.text" = "Login";

/* Class = "UILabel"; text = "123 456 7890"; ObjectID = "iME-bc-clv"; */
"iME-bc-clv.text" = "123 456 7890";

/* Class = "UITextField"; placeholder = "Please select birthday"; ObjectID = "ir0-ms-bty"; */
"ir0-ms-bty.placeholder" = "Please select birthday";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "jtl-oX-ZLO"; */
"jtl-oX-ZLO.text" = "Ruth";

/* Class = "UINavigationItem"; title = "Contacts"; ObjectID = "mPt-b1-l4V"; */
"mPt-b1-l4V.title" = "Contacts";

/* Class = "UIButton"; normalTitle = "  Remember Me"; ObjectID = "mwl-Kb-F14"; */
"mwl-Kb-F14.normalTitle" = "  Remember Me";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "nlr-86-MhO"; */
"nlr-86-MhO.placeholder" = "Password";

/* Class = "UITabBarItem"; title = "Profile"; ObjectID = "ouw-In-I0c"; */
"ouw-In-I0c.title" = "Profile";

/* Class = "UITabBarItem"; title = "Add"; ObjectID = "p1A-2E-GbN"; */
"p1A-2E-GbN.title" = "Add";

/* Class = "UITextField"; placeholder = "Verification Code"; ObjectID = "t7z-VJ-bLx"; */
"t7z-VJ-bLx.placeholder" = "Verification Code";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "tIi-ei-KAn"; */
"tIi-ei-KAn.text" = "Ruth";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "tXr-eO-ufa"; */
"tXr-eO-ufa.text" = "Ruth";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "tro-X5-Gwu"; */
"tro-X5-Gwu.title" = "Item";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "wUQ-lg-zir"; */
"wUQ-lg-zir.normalTitle" = "Skip";
