
/* Class = "UITextField"; placeholder = "Mobile Number"; ObjectID = "0wt-s5-Kn6"; */
"0wt-s5-Kn6.placeholder" = "手機號碼";

/* Class = "UITextField"; placeholder = "Mobile Number"; ObjectID = "4u3-ar-bER"; */
"4u3-ar-bER.placeholder" = "手機號碼";

/* Class = "UIButton"; normalTitle = "Forgot Password ?"; ObjectID = "53V-lT-B3q"; */
"53V-lT-B3q.normalTitle" = "忘記密碼 ?";

/* Class = "UILabel"; text = "Your birthday won’t be shared publicly"; ObjectID = "6Th-ie-Vdf"; */
"6Th-ie-Vdf.text" = "您的生日將不會公開分享";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "6Xu-OM-KMg"; */
"6Xu-OM-KMg.placeholder" = "密碼";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "7ZE-FF-krY"; */
"7ZE-FF-krY.normalTitle" = "跳躍";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "BC1-UH-Vsw"; */
"BC1-UH-Vsw.text" = "路芙";

/* Class = "UILabel"; text = "mary@gmail.com"; ObjectID = "Blm-SE-a0d"; */
"Blm-SE-a0d.text" = "mary@gmail.com";

/* Class = "UILabel"; text = "60 S"; ObjectID = "Csp-H4-bvc"; */
"Csp-H4-bvc.text" = "60 S";

/* Class = "UITabBarItem"; title = "More"; ObjectID = "DEP-2p-5y1"; */
"DEP-2p-5y1.title" = "更多";

/* Class = "UILabel"; text = "Terms & Conditions"; ObjectID = "DN5-Q3-UYF"; */
"DN5-Q3-UYF.text" = "條款和條件";

/* Class = "UITabBarItem"; title = "Analytics"; ObjectID = "DRH-0m-4Ce"; */
"DRH-0m-4Ce.title" = "Analytics";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "ESM-Bl-IsQ"; */
"ESM-Bl-IsQ.normalTitle" = "下一個";

/* Class = "UILabel"; text = "Mary"; ObjectID = "Goe-Nw-QRy"; */
"Goe-Nw-QRy.text" = "瑪麗";

/* Class = "UILabel"; text = "Login"; ObjectID = "HrF-FR-Jiz"; */
"HrF-FR-Jiz.text" = "登錄";

/* Class = "UIButton"; normalTitle = "Already registered ?"; ObjectID = "I61-lD-HvD"; */
"I61-lD-HvD.normalTitle" = "已經註冊 ?";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "JxO-f7-eCr"; */
"JxO-f7-eCr.placeholder" = "用戶名";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. ************** Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "KPg-2P-lzy"; */
"KPg-2P-lzy.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. ************** Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "Kty-EI-cFL"; */
"Kty-EI-cFL.text" = "路芙";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "Kve-e2-tNR"; */
"Kve-e2-tNR.normalTitle" = "發送";

/* Class = "UITextField"; placeholder = "Re-enter Passwod"; ObjectID = "L1L-9p-HeX"; */
"L1L-9p-HeX.placeholder" = "重新輸入密碼";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "LFn-Ua-l2Q"; */
"LFn-Ua-l2Q.placeholder" = "密碼";

/* Class = "UILabel"; text = "Forgot Password"; ObjectID = "LSz-GZ-u1U"; */
"LSz-GZ-u1U.text" = "忘記密碼";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "Lot-mM-Qls"; */
"Lot-mM-Qls.text" = "路芙";

/* Class = "UITextField"; placeholder = "Enter Email"; ObjectID = "MyY-M8-7YN"; */
"MyY-M8-7YN.placeholder" = "輸入Email";

/* Class = "UILabel"; text = "Your Friend"; ObjectID = "RFU-6p-uY9"; */
"RFU-6p-uY9.text" = "你的朋友";

/* Class = "UITextField"; placeholder = "Enter Phone Number"; ObjectID = "T0d-Yh-fy8"; */
"T0d-Yh-fy8.placeholder" = "輸入電話號碼";

/* Class = "UILabel"; text = "Mary"; ObjectID = "TdE-di-nhz"; */
"TdE-di-nhz.text" = "瑪麗";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "Tej-rk-KSi"; */
"Tej-rk-KSi.text" = "路芙";

/* Class = "UILabel"; text = "Mary"; ObjectID = "Udp-WG-1F1"; */
"Udp-WG-1F1.text" = "瑪麗";

/* Class = "UILabel"; text = "Reset Password"; ObjectID = "VCR-EP-pkg"; */
"VCR-EP-pkg.text" = "重設密碼";

/* Class = "UIBarButtonItem"; title = "Next"; ObjectID = "VEY-KD-saM"; */
"VEY-KD-saM.title" = "下一個";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "VhH-yZ-b2G"; */
"VhH-yZ-b2G.placeholder" = "用戶名";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Vza-ok-HvW"; */
"Vza-ok-HvW.normalTitle" = "取消";

/* Class = "UIButton"; normalTitle = "Create a new account"; ObjectID = "WWO-lP-gKJ"; */
"WWO-lP-gKJ.normalTitle" = "創建一個新賬戶";

/* Class = "UILabel"; text = "Enter Birthday"; ObjectID = "WkL-gV-bFY"; */
"WkL-gV-bFY.text" = "輸入生日";

/* Class = "UIButton"; normalTitle = " Search"; ObjectID = "Yc8-u4-det"; */
"Yc8-u4-det.normalTitle" = " 搜索";

/* Class = "UILabel"; text = "Register using Phone Number"; ObjectID = "aJw-2c-mly"; */
"aJw-2c-mly.text" = "使用電話號碼註冊";

/* Class = "UILabel"; text = "All"; ObjectID = "buZ-P7-rr7"; */
"buZ-P7-rr7.text" = "所有";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "cIh-2n-Tna"; */
"cIh-2n-Tna.normalTitle" = "發送";

/* Class = "UILabel"; text = "Register using Phone Number"; ObjectID = "d8F-4A-mgt"; */
"d8F-4A-mgt.text" = "使用電話號碼註冊";

/* Class = "UILabel"; text = "60 S"; ObjectID = "dCb-dY-WvG"; */
"dCb-dY-WvG.text" = "60 S";

/* Class = "UITextField"; placeholder = "Verification Code"; ObjectID = "fB9-se-kNb"; */
"fB9-se-kNb.placeholder" = "驗證碼";

/* Class = "UILabel"; text = "Login"; ObjectID = "hGu-O7-rRA"; */
"hGu-O7-rRA.text" = "登錄";

/* Class = "UILabel"; text = "123 456 7890"; ObjectID = "iME-bc-clv"; */
"iME-bc-clv.text" = "123 456 7890";

/* Class = "UITextField"; placeholder = "Please select birthday"; ObjectID = "ir0-ms-bty"; */
"ir0-ms-bty.placeholder" = "請選擇生日";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "jtl-oX-ZLO"; */
"jtl-oX-ZLO.text" = "路芙";

/* Class = "UINavigationItem"; title = "Contacts"; ObjectID = "mPt-b1-l4V"; */
"mPt-b1-l4V.title" = "往來";

/* Class = "UIButton"; normalTitle = "  Remember Me"; ObjectID = "mwl-Kb-F14"; */
"mwl-Kb-F14.normalTitle" = "  記住我";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "nlr-86-MhO"; */
"nlr-86-MhO.placeholder" = "密碼";

/* Class = "UITabBarItem"; title = "Profile"; ObjectID = "ouw-In-I0c"; */
"ouw-In-I0c.title" = "輪廓";

/* Class = "UITabBarItem"; title = "Add"; ObjectID = "p1A-2E-GbN"; */
"p1A-2E-GbN.title" = "加";

/* Class = "UITextField"; placeholder = "Verification Code"; ObjectID = "t7z-VJ-bLx"; */
"t7z-VJ-bLx.placeholder" = "驗證碼";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "tIi-ei-KAn"; */
"tIi-ei-KAn.text" = "路芙";

/* Class = "UILabel"; text = "Ruth"; ObjectID = "tXr-eO-ufa"; */
"tXr-eO-ufa.text" = "路芙";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "tro-X5-Gwu"; */
"tro-X5-Gwu.title" = "Item";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "wUQ-lg-zir"; */
"wUQ-lg-zir.normalTitle" = "跳躍";
