<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollGridCell" id="gTV-IL-0wX" customClass="CollGridCell" customModule="Ruth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-sT-IBb">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="103"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-3S-Ugg">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Seo-ae-cy9"/>
                                    <constraint firstAttribute="height" constant="103" id="e3I-8X-3II"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-rl-ySF">
                                <rect key="frame" x="16" y="0.0" width="115" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.82745098039999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="MNc-Mf-Cdw"/>
                                    <constraint firstAttribute="height" constant="2" id="tPS-kS-pCI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-jy-DvB">
                                <rect key="frame" x="143" y="12" width="3" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.82745098039999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OKK-A4-mOb"/>
                                    <constraint firstAttribute="width" constant="3" id="jHK-VV-lr8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joa-0g-IBt">
                                <rect key="frame" x="0.0" y="71" width="145" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Jf1-TD-Edw"/>
                                    <constraint firstAttribute="height" constant="20" id="ZpZ-L6-SYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.82745098039999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-4K-i1V">
                                <rect key="frame" x="16" y="100" width="115" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.82745098039999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="S1X-yD-XMw"/>
                                    <constraint firstAttribute="height" constant="3" id="i7Q-un-b1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxr-3S-Ugg" firstAttribute="leading" secondItem="4ci-sT-IBb" secondAttribute="leading" id="3l6-ZV-1zx"/>
                            <constraint firstAttribute="width" constant="145" id="ADE-iz-THu"/>
                            <constraint firstItem="pg0-jy-DvB" firstAttribute="top" secondItem="4ci-sT-IBb" secondAttribute="top" constant="12" id="Bie-Sq-XZ4"/>
                            <constraint firstAttribute="bottom" secondItem="pg0-jy-DvB" secondAttribute="bottom" constant="11" id="HEM-mE-zKQ"/>
                            <constraint firstAttribute="trailing" secondItem="joa-0g-IBt" secondAttribute="trailing" id="JbL-rv-szu"/>
                            <constraint firstItem="hiX-rl-ySF" firstAttribute="leading" secondItem="4ci-sT-IBb" secondAttribute="leading" constant="16" id="N7t-Ko-QlM"/>
                            <constraint firstAttribute="trailing" secondItem="bxr-3S-Ugg" secondAttribute="trailing" id="NtU-SV-ppN"/>
                            <constraint firstAttribute="height" constant="103" id="ObA-ib-NPK"/>
                            <constraint firstAttribute="trailing" secondItem="hiX-rl-ySF" secondAttribute="trailing" constant="14" id="ZU5-QQ-IXP"/>
                            <constraint firstItem="Pa8-4K-i1V" firstAttribute="leading" secondItem="4ci-sT-IBb" secondAttribute="leading" constant="16" id="dHI-dS-HdA"/>
                            <constraint firstItem="joa-0g-IBt" firstAttribute="top" secondItem="hiX-rl-ySF" secondAttribute="bottom" constant="69" id="fG3-Xt-aoT"/>
                            <constraint firstAttribute="bottom" secondItem="Pa8-4K-i1V" secondAttribute="bottom" id="hN1-xr-5Te"/>
                            <constraint firstItem="hiX-rl-ySF" firstAttribute="top" secondItem="4ci-sT-IBb" secondAttribute="top" id="ljt-wQ-g3g"/>
                            <constraint firstItem="joa-0g-IBt" firstAttribute="leading" secondItem="4ci-sT-IBb" secondAttribute="leading" id="lnp-nh-aJa"/>
                            <constraint firstItem="bxr-3S-Ugg" firstAttribute="top" secondItem="4ci-sT-IBb" secondAttribute="top" id="pJz-Od-FJi"/>
                            <constraint firstAttribute="trailing" secondItem="pg0-jy-DvB" secondAttribute="trailing" constant="-1" id="vuK-DN-3dG"/>
                            <constraint firstAttribute="trailing" secondItem="Pa8-4K-i1V" secondAttribute="trailing" constant="14" id="ySp-Ka-Tff"/>
                            <constraint firstAttribute="bottom" secondItem="bxr-3S-Ugg" secondAttribute="bottom" id="zhw-ry-XhU"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-Bv-j1F">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="103"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-gb-Ld1">
                                <rect key="frame" x="16" y="0.0" width="115" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.82745098039999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="dp1-8I-FsG"/>
                                    <constraint firstAttribute="height" constant="2" id="wLJ-h8-JNy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWD-xc-9JN">
                                <rect key="frame" x="143" y="11" width="3" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.82745098039999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uc3-v4-qPo"/>
                                    <constraint firstAttribute="width" constant="3" id="yL6-6u-pNO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-TD-P4M">
                                <rect key="frame" x="16" y="100" width="115" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.82745098039999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="17z-BV-jSZ"/>
                                    <constraint firstAttribute="height" constant="3" id="2Ki-By-4yD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-jt-89n">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="NBI-va-vZT"/>
                                    <constraint firstAttribute="height" constant="103" id="f1P-Db-uBC"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gva-35-tIt">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49649507705479451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Bbg-ZW-HBc"/>
                                    <constraint firstAttribute="height" constant="103" id="Vhg-Uw-HER"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-jz-RBS">
                                <rect key="frame" x="56" y="31" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fC1-Xn-HhB"/>
                                    <constraint firstAttribute="width" constant="35" id="pyW-15-s5m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLk-2I-AcL">
                                <rect key="frame" x="0.0" y="72" width="145" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JPE-oP-sQr"/>
                                    <constraint firstAttribute="width" constant="145" id="gDg-gs-fRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLk-2I-AcL" firstAttribute="leading" secondItem="Bvl-Bv-j1F" secondAttribute="leading" id="63X-bL-ye7"/>
                            <constraint firstItem="gva-35-tIt" firstAttribute="top" secondItem="Bvl-Bv-j1F" secondAttribute="top" id="7zq-iA-Poi"/>
                            <constraint firstItem="z9R-TD-P4M" firstAttribute="top" secondItem="wLk-2I-AcL" secondAttribute="bottom" constant="5" id="K56-xn-vcd"/>
                            <constraint firstAttribute="trailing" secondItem="wLk-2I-AcL" secondAttribute="trailing" id="K7Z-IT-yeQ"/>
                            <constraint firstItem="dhb-jt-89n" firstAttribute="leading" secondItem="Bvl-Bv-j1F" secondAttribute="leading" id="KNz-Df-TO2"/>
                            <constraint firstItem="FJe-jz-RBS" firstAttribute="top" secondItem="C0F-gb-Ld1" secondAttribute="bottom" constant="29" id="LM9-9C-RAx"/>
                            <constraint firstAttribute="trailing" secondItem="TWD-xc-9JN" secondAttribute="trailing" constant="-1" id="Nfe-3I-MFE"/>
                            <constraint firstItem="TWD-xc-9JN" firstAttribute="top" secondItem="Bvl-Bv-j1F" secondAttribute="top" constant="11" id="PZV-Zm-Ffq"/>
                            <constraint firstAttribute="width" constant="145" id="Pow-31-QxE"/>
                            <constraint firstItem="C0F-gb-Ld1" firstAttribute="top" secondItem="Bvl-Bv-j1F" secondAttribute="top" id="Q5A-C4-7aA"/>
                            <constraint firstItem="TWD-xc-9JN" firstAttribute="leading" secondItem="FJe-jz-RBS" secondAttribute="trailing" constant="52" id="R4N-qw-5wR"/>
                            <constraint firstAttribute="bottom" secondItem="gva-35-tIt" secondAttribute="bottom" id="agA-qa-amZ"/>
                            <constraint firstItem="dhb-jt-89n" firstAttribute="top" secondItem="Bvl-Bv-j1F" secondAttribute="top" id="bLN-cg-yko"/>
                            <constraint firstAttribute="bottom" secondItem="z9R-TD-P4M" secondAttribute="bottom" id="hwO-NF-UdE"/>
                            <constraint firstItem="C0F-gb-Ld1" firstAttribute="leading" secondItem="Bvl-Bv-j1F" secondAttribute="leading" constant="16" id="iwN-Sf-ib6"/>
                            <constraint firstItem="FJe-jz-RBS" firstAttribute="leading" secondItem="Bvl-Bv-j1F" secondAttribute="leading" constant="56" id="jaq-3l-Q3i"/>
                            <constraint firstAttribute="bottom" secondItem="TWD-xc-9JN" secondAttribute="bottom" constant="12" id="lcE-9P-4ex"/>
                            <constraint firstAttribute="bottom" secondItem="dhb-jt-89n" secondAttribute="bottom" id="mjl-ez-7v8"/>
                            <constraint firstAttribute="trailing" secondItem="z9R-TD-P4M" secondAttribute="trailing" constant="14" id="nMM-Ft-3jC"/>
                            <constraint firstAttribute="trailing" secondItem="C0F-gb-Ld1" secondAttribute="trailing" constant="14" id="nZj-SO-p5E"/>
                            <constraint firstItem="gva-35-tIt" firstAttribute="leading" secondItem="Bvl-Bv-j1F" secondAttribute="leading" id="nmY-YK-xGm"/>
                            <constraint firstAttribute="trailing" secondItem="dhb-jt-89n" secondAttribute="trailing" id="pZR-Tq-JCV"/>
                            <constraint firstAttribute="height" constant="103" id="uYl-DC-lxg"/>
                            <constraint firstAttribute="trailing" secondItem="gva-35-tIt" secondAttribute="trailing" id="xuw-CI-tn6"/>
                            <constraint firstItem="z9R-TD-P4M" firstAttribute="leading" secondItem="Bvl-Bv-j1F" secondAttribute="leading" constant="16" id="zwy-km-3Y7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4ci-sT-IBb" secondAttribute="bottom" constant="-1" id="4rz-VQ-JPf"/>
                <constraint firstItem="Bvl-Bv-j1F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Acf-H1-mkR"/>
                <constraint firstAttribute="trailing" secondItem="Bvl-Bv-j1F" secondAttribute="trailing" id="K1U-lU-Vb6"/>
                <constraint firstAttribute="bottom" secondItem="Bvl-Bv-j1F" secondAttribute="bottom" constant="-1" id="Tmc-gM-MP9"/>
                <constraint firstItem="4ci-sT-IBb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aj8-0A-kCX"/>
                <constraint firstItem="4ci-sT-IBb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cRp-pt-BPx"/>
                <constraint firstAttribute="trailing" secondItem="4ci-sT-IBb" secondAttribute="trailing" id="pvA-aN-Kri"/>
                <constraint firstItem="Bvl-Bv-j1F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sGH-qk-zp6"/>
            </constraints>
            <size key="customSize" width="90" height="100"/>
            <connections>
                <outlet property="imgFillPoster" destination="bxr-3S-Ugg" id="agO-0f-ywb"/>
                <outlet property="imgPoster" destination="dhb-jt-89n" id="zfT-t5-itb"/>
                <outlet property="imgTitle" destination="FJe-jz-RBS" id="2vJ-Xe-gRX"/>
                <outlet property="lblFillTitle" destination="joa-0g-IBt" id="tZo-Nt-mYE"/>
                <outlet property="lblTitle" destination="wLk-2I-AcL" id="TrP-Eg-d2x"/>
                <outlet property="viewFill" destination="4ci-sT-IBb" id="7yg-xU-mzC"/>
                <outlet property="viewHorizoFillR" destination="pg0-jy-DvB" id="NJh-wA-GLh"/>
                <outlet property="viewHorizoFillUp" destination="hiX-rl-ySF" id="9Nc-G3-7jT"/>
                <outlet property="viewHorizoUDo" destination="Pa8-4K-i1V" id="LZH-H0-COa"/>
                <outlet property="viewSelected" destination="Bvl-Bv-j1F" id="KMd-Gw-Gdj"/>
                <outlet property="viewVUDo" destination="z9R-TD-P4M" id="RKR-Fa-cXN"/>
                <outlet property="viewVUR" destination="TWD-xc-9JN" id="tdv-gp-8zI"/>
                <outlet property="viewVUp" destination="C0F-gb-Ld1" id="933-FG-cSa"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="98"/>
        </collectionViewCell>
    </objects>
</document>
