# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Ruth' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Ruth
pod 'Alamofire', '~> 4.7'
pod 'SDWebImage', '~> 4.0'
pod 'AlamofireImage', '~> 3.3'
pod 'CodableAlamofire'
pod 'FBSDKCoreKit', '~> 4.22.1'
pod 'FBSDKLoginKit', '~> 4.22.1'
pod 'FBSDKShareKit', '~> 4.22.1'
pod 'GoogleSignIn'
pod 'NVActivityIndicatorView'
pod 'LFLiveKit'
pod 'AWSS3', '2.5.0'
pod 'Socket.IO-Client-Swift', '~> 13.2.0'
pod 'GoogleMaps'
pod 'SJSegmentedScrollView'
pod 'SwipeMenuViewController'
pod 'CarbonKit'
#pod 'TextAttributes'
end
